toolsint:
  dev:
    api_endpoint: /cvent-development/automation/toolsint_internal_endpoint.txt
    auth: /cvent-development/automation/toolsint_internal_credentials.json
  prod:
    api_endpoint: /cvent-management/automation/toolsint_internal_endpoint.txt
    auth: /cvent-management/automation/toolsint_internal_credentials.json

jira:
  dev:
    jira_credentials: /cvent-development/automation/atlassian_confluence_credentials.json
    jira_endpoint: /cvent-development/automation/atlassian_jira_endpoint.txt
    log_level: 1
  prod:
    jira_credentials: /cvent-management/automation/atlassian_confluence_credentials.json
    jira_endpoint: /cvent-management/automation/atlassian_jira_endpoint.txt
    log_level: 0

vip_irules:
  dev:
    dynamodb_table_name: F5_virtual_servers_iRules
    S3BucketName: 'snowmigration'
    S3ObjectName: 'convertcsv.json'
    S3NodeName: 'clusterlist.txt'
    S3_Processed_ObjectName: 'Processed.json'
    toolsint_function_name: ${self:service.name}-${self:custom.appConfigs.currentStage}-toolsint
  prod:
    dynamodb_table_name: F5_virtual_servers_iRules
    S3BucketName: 'cvent-management-iaas-automation'
    S3ObjectName: 'production/f5/convertcsv.json'
    S3NodeName: 'production/f5/clusterlist.txt'
    S3_Processed_ObjectName: 'production/f5/Processed.json'
    toolsint_function_name: ${self:service.name}-${self:custom.appConfigs.currentStage}-toolsint

toolsint_whitelist:
  dev:
    dynamodb_table_name: tlsint_whitelist
  prod:
    dynamodb_table_name: tlsint_whitelist

tool_int_method:
  function_name: ${self:service.name}-${self:custom.appConfigs.currentStage}-toolsint

allowed_transitions:
    production:
      - maintenance
      - internal
    maintenance:
      - internal
      - production
      - core
    internal:
      - production
    core:
      - production
